# users

./: .gitignore  .travis.yml  Dockerfile  README.md  package.sh  pom.xml
kubernetes/: postgres-users-deployment.yml  postgres-users-service.yml  users-deployment.yml  users-service.yml
src/main/java/com/fri/musicbook/: User.java  UserResource.java  UsersApp.java  UsersBean.java  UsersDB.java
src/main/java/com/fri/musicbook/config/: ConfigProperties.java
src/main/java/com/fri/musicbook/health/: AddAndRemoveHealthCheck.java  AmIOnEtcd.java
src/main/java/com/fri/musicbook/interceptors/: LogContextInterceptor.java
src/main/java/com/fri/musicbook/logging/: LogContextInterceptor.java
src/main/resources/: config.yaml
src/main/resources/WEB-INF/: web.xml
src/main/resources/sql-scripts/: init-users.sql
src/main/resources/webapp/: index.html
src/test/java/com/fri/musicbook/: AppTest.java
