<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fri.musicbook</groupId>
  <artifactId>users</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>users</name>
  <url>http://maven.apache.org</url>
    <properties>
        <kumuluzee.version>2.5.0-SNAPSHOT</kumuluzee.version>
        <kumuluzee-config.version>1.0.0</kumuluzee-config.version>
        <kumuluzee-discovery.version>1.1.0-SNAPSHOT</kumuluzee-discovery.version>
        <kumuluzee-health.version>1.0.0-SNAPSHOT</kumuluzee-health.version>
        <kumuluzee-metrics.version>1.0.0-SNAPSHOT</kumuluzee-metrics.version>
        <kumuluzee-logs.version>1.3.0</kumuluzee-logs.version>


        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-servlet-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kumuluz.ee</groupId>
            <artifactId>kumuluzee-jax-rs-jersey</artifactId>
        </dependency>


      <dependency>
          <groupId>com.kumuluz.ee.rest</groupId>
          <artifactId>kumuluzee-rest-core</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>com.kumuluz.ee</groupId>
          <artifactId>kumuluzee-cdi-weld</artifactId>
      </dependency>

      <dependency>
          <groupId>javax.ws.rs</groupId>
          <artifactId>javax.ws.rs-api</artifactId>
          <version>2.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.kumuluz.ee.health</groupId>
          <artifactId>kumuluzee-health</artifactId>
          <version>${kumuluzee-health.version}</version>
      </dependency>


      <dependency>
          <groupId>com.kumuluz.ee.config</groupId>
          <artifactId>kumuluzee-config-etcd</artifactId>
          <version>${kumuluzee-config.version}</version>
      </dependency>
      <dependency>
          <groupId>com.kumuluz.ee.discovery</groupId>
          <artifactId>kumuluzee-discovery-etcd</artifactId>
          <version>${kumuluzee-discovery.version}</version>
      </dependency>

      <dependency>
          <groupId>com.kumuluz.ee.metrics</groupId>
          <artifactId>kumuluzee-metrics-core</artifactId>
          <version>${kumuluzee-metrics.version}</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
